{
    "name": "snide/zf-redmon",
    "description": "Zend Framework 2 Redis monitoring Module",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "redis",
        "monitoring",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/pdenis/zf-redmon",
    "authors": [
        {
            "name": "Pascal DENIS",
            "email": "pascal.denis.75@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ringoteam/phpredmon-lib": "dev-master",
        "doctrine/doctrine-orm-module": "0.7.0",
        
    },
    "autoload": {
        "psr-0": {
            "SnideRedmon": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
